{
    "ansible.python.interpreterPath": "/usr/bin/python3.11",
    "cSpell.words": [
        "chdir",
        "datasources",
        "Djboss",
        "HOSTNAMES",
        "hostspec",
        "mgmt",
        "nohup"
    ],
    "cSpell.enableFiletypes": [
        "!yaml"
    ]
}